{
    "name": "aungmyokyaw/smile-one",
    "type": "library",
    "keywords": ["laravel","smile.one"],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2|^8.3",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Amk\\SmileOne\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amk\\SmileOne\\Provider\\SmileServiceProvider"
            ],
            "aliases": {
                "SmileOne" : "Amk\\SmileOne\\Facades\\SmileOne"
            }
        }
    },
    "authors": [
        {
            "name": "Aung Myo Kyaw",
            "email": "amk01.dev@gmail.com"
        }
    ]
}